# Caching Settings.
REDIS_PORT=6379

# Database Settings.
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_local
MYSQL_USER=techteam
MYSQL_PASSWORD=password

DATABASE_BACKEND=mysql.connector.django
DATABASE_PORT=3306
